[gd_scene load_steps=2 format=3 uid="uid://cgctj8nul8mba"]

[ext_resource type="Script" path="res://scripts/SIMPLE_alighment.gd" id="1_4gnsg"]

[node name="Aligner" type="Node"]
script = ExtResource("1_4gnsg")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
hit_back_faces = false
