[gd_scene load_steps=7 format=3 uid="uid://k1p3uygd7668"]

[ext_resource type="Script" uid="uid://b5inicdx886xp" path="res://scripts/enemy.gd" id="1_sbfnl"]
[ext_resource type="Script" uid="uid://byfbyj0trmw17" path="res://scripts/enemy_damagable.gd" id="2_md0e3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_go8d7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_m5xcq"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65i1c"]
albedo_color = Color(1, 0.552941, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b7n3n"]
material = SubResource("StandardMaterial3D_65i1c")

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_sbfnl")
speed = 5.0
shooting_distance = 7.0
shoot_delay = 1.0
offset = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_go8d7")

[node name="Weapon" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, -0.354555)
mesh = SubResource("CylinderMesh_m5xcq")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_b7n3n")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Damagable" type="Node" parent="."]
script = ExtResource("2_md0e3")
