[gd_scene load_steps=10 format=3 uid="uid://crqio2gdjv62"]

[ext_resource type="PackedScene" uid="uid://dyinu3htxevil" path="res://scenes/player.tscn" id="1_cg5pu"]
[ext_resource type="PackedScene" uid="uid://dwr0d7xpg7th5" path="res://scenes/1x2_dynamic_box.tscn" id="2_a2y87"]
[ext_resource type="PackedScene" uid="uid://oglp23pyotkd" path="res://scenes/static_box.tscn" id="3_twemy"]
[ext_resource type="PackedScene" uid="uid://g6nfrrelhcq8" path="res://scenes/1x1_dynamic_box.tscn" id="4_pas7f"]

[sub_resource type="Environment" id="Environment_5t8v3"]
background_mode = 2
ambient_light_color = Color(0.848905, 0.848905, 0.848905, 1)
ambient_light_energy = 1.08

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_42clk"]
friction = 100.0
rough = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0l21"]
albedo_color = Color(0.2736, 0.34272, 0.36, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7sutg"]
material = SubResource("StandardMaterial3D_v0l21")
size = Vector3(60, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_epsi7"]
size = Vector3(50, 1, 50)

[node name="root" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_cg5pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.16788, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5t8v3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.866025, -0.25, 0.433013, 0, 0, 5.27948)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -3.14332, 0)
physics_material_override = SubResource("PhysicsMaterial_42clk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7sutg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_epsi7")

[node name="Box4" parent="." instance=ExtResource("3_twemy")]
transform = Transform3D(10.077, 0.0725907, 0, -2.70013, 0.270912, 0, 0, 0, 6.23319, 0, 0.521322, 0)

[node name="stuff" type="Node" parent="."]

[node name="Box2" parent="stuff" instance=ExtResource("2_a2y87")]
transform = Transform3D(0.946689, 0, -0.32215, 0, 1, 0, 0.32215, 0, 0.946689, 0.576235, 0, 5.28742)

[node name="Box3" parent="stuff" instance=ExtResource("2_a2y87")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 8.10538, -0.00604999, 0.731984)

[node name="Box4" parent="stuff" instance=ExtResource("2_a2y87")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 8.02553, -0.00604999, 5.28058)

[node name="Box6" parent="stuff" instance=ExtResource("2_a2y87")]
transform = Transform3D(-3.50467e-08, 1, -2.6123e-08, -0.975269, -3.99537e-08, -0.221021, -0.221021, 1.77309e-08, 0.975269, 7.07916, 0.10942, -2.74244)

[node name="Box" parent="stuff" instance=ExtResource("2_a2y87")]
transform = Transform3D(0.8381, 0, 0.545517, 0, 1, 0, -0.545517, 0, 0.8381, 0.665997, 2.03901, 5.19715)

[node name="Box5" parent="stuff" instance=ExtResource("4_pas7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48499, -0.0691113, 0.714952)

[node name="Box7" parent="stuff" instance=ExtResource("4_pas7f")]
transform = Transform3D(0.820751, 0, -0.571287, 0, 1, 0, 0.571287, 0, 0.820751, 9.48499, 1.07135, 0.714952)

[node name="Box8" parent="stuff" instance=ExtResource("4_pas7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21089, -0.0691118, 7.01869)

[node name="Box9" parent="stuff" instance=ExtResource("4_pas7f")]
transform = Transform3D(0.820751, 0, -0.571287, 0, 1, 0, 0.571287, 0, 0.820751, 3.21089, 1.07134, 7.01869)

[node name="Box10" parent="stuff" instance=ExtResource("4_pas7f")]
transform = Transform3D(-0.679121, 0, 0.734026, 0, 1, 0, -0.734026, 0, -0.679121, 3.21089, 2.32732, 7.01869)

[node name="Box11" parent="stuff" instance=ExtResource("4_pas7f")]
transform = Transform3D(-0.13805, 0, 0.990425, 0, 1, 0, -0.990425, 0, -0.13805, 7.30409, 1.11418, -2.87133)
