[gd_scene load_steps=13 format=3 uid="uid://b715nqaw54t7j"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_umnp4"]
[ext_resource type="Texture2D" uid="uid://d3wfi3qhp7fig" path="res://icon.svg" id="2_u04uu"]
[ext_resource type="Script" path="res://scenes/target_follower.gd" id="3_cfnbg"]
[ext_resource type="Material" uid="uid://bau3xtofjudn1" path="res://materials/alpha_debud.tres" id="4_7l6f7"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="5_c43j3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4s8sx"]
rough = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_7hv5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yad2l"]
albedo_texture = ExtResource("2_u04uu")

[sub_resource type="SphereMesh" id="SphereMesh_1kgsf"]
radius = 0.75
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_05yma"]

[sub_resource type="BoxMesh" id="BoxMesh_s5rxq"]
size = Vector3(0.175, 0.14, 2.58)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcgxo"]
radius = 0.4

[node name="player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_4s8sx")
script = ExtResource("1_umnp4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7hv5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_yad2l")
mesh = SubResource("SphereMesh_1kgsf")

[node name="Suspention" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_cfnbg")
lag = false
target = NodePath("..")

[node name="Cart" type="Node3D" parent="Suspention"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510211, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspention/Cart"]
transform = Transform3D(1.50862, 0, 0, 0, 0.5, 0, 0, 0, 1.60907, 0, 0, 0)
material_override = ExtResource("4_7l6f7")
mesh = SubResource("BoxMesh_05yma")

[node name="Torso" type="Node3D" parent="Suspention"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspention/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.471929, 0, 1.15671, -1.2813)
mesh = SubResource("BoxMesh_s5rxq")
skeleton = NodePath("../../Cart")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Suspention/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510211, 0)
mesh = SubResource("CapsuleMesh_qcgxo")

[node name="SpringArm3D" type="SpringArm3D" parent="Suspention"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.46706, 9.02576)
script = ExtResource("3_cfnbg")
offset = Vector3(0, 8, 8)

[node name="Camera3D" type="Camera3D" parent="Suspention/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
keep_aspect = 0
current = true
size = 25.0
script = ExtResource("5_c43j3")
pan_coefficient = 0.005
