[gd_scene load_steps=13 format=3 uid="uid://dyinu3htxevil"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5thm2"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_op8ce"]
[ext_resource type="Texture2D" uid="uid://d3wfi3qhp7fig" path="res://icon.svg" id="2_tnpiu"]
[ext_resource type="Script" path="res://scenes/target_follower.gd" id="2_xgyyx"]
[ext_resource type="Material" uid="uid://bau3xtofjudn1" path="res://materials/alpha_debud.tres" id="4_c01g4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4s8sx"]
rough = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_7hv5h"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yad2l"]
albedo_texture = ExtResource("2_tnpiu")

[sub_resource type="SphereMesh" id="SphereMesh_1kgsf"]
radius = 0.75
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_05yma"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcgxo"]
radius = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_s5rxq"]
size = Vector3(0.175, 0.14, 2.58)

[node name="player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_4s8sx")
script = ExtResource("1_5thm2")
shoot_force = 500.0
linear_dumper = 4000
angular_dumper = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7hv5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_yad2l")
mesh = SubResource("SphereMesh_1kgsf")

[node name="Suspention" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_xgyyx")
lag = false
target = NodePath("..")

[node name="Cart" type="Node3D" parent="Suspention"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510211, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspention/Cart"]
transform = Transform3D(2, 0, 0, 0, 1.125, 0, 0, 0, 1.5, 0, -0.7, 0)
material_override = ExtResource("4_c01g4")
mesh = SubResource("BoxMesh_05yma")

[node name="Torso" type="Node3D" parent="Suspention"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Suspention/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510211, 0)
mesh = SubResource("CapsuleMesh_qcgxo")

[node name="Shotgun" type="Node3D" parent="Suspention/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspention/Torso/Shotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.471929, 0, 0, -1.281)
mesh = SubResource("BoxMesh_s5rxq")
skeleton = NodePath("../../../Cart")

[node name="SpringArm3D" type="SpringArm3D" parent="Suspention"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.46706, 9.02576)
script = ExtResource("2_xgyyx")
offset = Vector3(0, 8, 8)

[node name="Camera3D" type="Camera3D" parent="Suspention/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
keep_aspect = 0
current = true
size = 25.0
script = ExtResource("2_op8ce")
pan_coefficient = 0.005
