[gd_scene load_steps=11 format=3 uid="uid://dyinu3htxevil"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5thm2"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_op8ce"]
[ext_resource type="Texture2D" uid="uid://d3wfi3qhp7fig" path="res://icon.svg" id="2_tnpiu"]
[ext_resource type="Script" path="res://scenes/target_follower.gd" id="2_xgyyx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4s8sx"]
rough = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_7hv5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yad2l"]
albedo_texture = ExtResource("2_tnpiu")

[sub_resource type="BoxMesh" id="BoxMesh_ssvp5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qcgxo"]

[sub_resource type="BoxMesh" id="BoxMesh_s5rxq"]
size = Vector3(0.175, 0.14, 2.58)

[node name="player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_4s8sx")
script = ExtResource("1_5thm2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7hv5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_yad2l")
mesh = SubResource("BoxMesh_ssvp5")

[node name="Suspention" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_xgyyx")
lag = false
target = NodePath("..")

[node name="Body" type="Node3D" parent="Suspention"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Suspention/Body"]
mesh = SubResource("CapsuleMesh_qcgxo")

[node name="Torso" type="Node3D" parent="Suspention"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suspention/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156706, -1.315)
mesh = SubResource("BoxMesh_s5rxq")
skeleton = NodePath("../../Body")

[node name="SpringArm3D" type="SpringArm3D" parent="Suspention"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.46706, 9.02576)
script = ExtResource("2_xgyyx")
offset = Vector3(0, 8, 8)

[node name="Camera3D" type="Camera3D" parent="Suspention/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
keep_aspect = 0
current = true
size = 25.0
script = ExtResource("2_op8ce")
pan_coefficient = 0.005
